# Options: "development" or "production" to hide detailed error logs
APP_ENV="development"


# Parser Strategy
# "beautifulsoup": (Default) Fastest, no API key needed, but breaks if the site's HTML changes.
# "gemini": Uses Google's AI, but requires a GEMINI_API_KEY.
# "ollama": Uses your local AI, but requires Ollama to be running.

PARSER_STRATEGY="beautifulsoup"

# To get kay : https://aistudio.google.com/app/apikey
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
GEMINI_MODEL="gemini-2.5-flash-preview-09-2025"

OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_MODEL="gemma3:1b"

OLLAMA_CONCURRENCY_LIMIT=5

OLLAMA_LOAD_TIMEOUT=200
GEMINI_LOAD_TIMEOUT=200